In [4]:
import pandas as pd

In [5]:
train = pd.read_csv('./Dacon/funda_train.csv')

In [6]:
train.head(6)

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount
0,0,0,b,2016-06-01,13:13,0,NaN,기타 미용업,1857.142857
1,0,1,h,2016-06-01,18:12,0,NaN,기타 미용업,857.142857
2,0,2,c,2016-06-01,18:52,0,NaN,기타 미용업,2000.000000
3,0,3,a,2016-06-01,20:22,0,NaN,기타 미용업,7857.142857
4,0,4,c,2016-06-02,11:06,0,NaN,기타 미용업,2000.000000
5,0,5,c,2016-06-02,13:09,0,NaN,기타 미용업,2000.000000

## 처음 추정치

In [47]:
set_amount = train[(train['transacted_date']>='2018-03-01') & (train['transacted_date'] <= '2018-05-31')]

In [85]:
main_expectations = set_amount.groupby('store_id')['amount'].sum()

In [86]:
main_expectations

store_id
0       2.171000e+06
1       2.977143e+05
2       9.461429e+05
4       2.475643e+06
5       1.111857e+06
            ...
2132    2.518143e+06
2133    1.418629e+06
2134    5.340714e+05
2135    1.491000e+06
2136    6.743929e+06
Name: amount, Length: 1955, dtype: float64

## 새로운 방법
### 1. (2019년 1월~2월까지의 매출의 합/ 59(일))*92 
* 최근 두달동안의 일 평균 매출을 구해서 19.03.01 ~ 19.05.31 사이의 날짜만큼 매출로 추정해본다.

### 2. 92일 동안의 요일별 갯수를 구해서 각 스토어의 요일별 매출을 날짜 수로 나눠서 구해본다.






















































































































































































































### + 모두 다 한 다음에 전에 구했던 추정치 결과값에 붙여준다.(union 사용)

# 잃어버린 데이터를 찾아서

In [8]:
set_amount = train[(train['transacted_date']>='2018-03-01') & (train['transacted_date'] <= '2018-05-31')]

In [9]:
missing_datas = train[~(train['store_id'].isin(set_amount['store_id']))]

In [62]:
missing_datas

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount
779947,271,522127,a,2016-06-01,13:05,0,인천 남구,NaN,2285.714286
779948,271,522128,f,2016-06-01,13:06,0,인천 남구,NaN,8414.285714
779949,271,522129,g,2016-06-01,13:08,0,인천 남구,NaN,1350.000000
779950,271,522130,d,2016-06-01,13:15,0,인천 남구,NaN,1428.571429
779951,271,522131,b,2016-06-01,14:38,0,인천 남구,NaN,6285.714286
779952,271,522132,c,2016-06-01,15:17,0,인천 남구,NaN,214.285714
779953,271,522133,b,2016-06-01,15:56,0,인천 남구,NaN,7014.285714
779954,271,522134,b,2016-06-01,16:34,0,인천 남구,NaN,10000.000000
779955,271,522135,a,2016-06-01,16:36,0,인천 남구,NaN,5714.285714
779956,271,522136,c,2016-06-01,16:46,0,인천 남구,NaN,4285.714286
779957,271,522137,b,2016-06-01,16:49,0,인천 남구,NaN,3571.428571
779958,271,522138,b,2016-06-01,16:59,0,인천 남구,NaN,2800.000000
779959,271,522139,c,2016-06-01,17:31,0,인천 남구,NaN,-457.142857
779960,271,522139,c,2016-06-01,17:31,0,인천 남구,NaN,457.142857
779961,271,522139,c,2016-06-01,17:32,0,인천 남구,NaN,2257.142857
779962,271,522140,h,2016-06-01,17:59,0,인천 남구,NaN,5714.285714
779963,271,522141,e,2016-06-01,18:20,0,인천 남구,NaN,400.000000
779964,271,522142,h,2016-06-01,18:24,0,인천 남구,NaN,285.714286
779965,271,522143,a,2016-06-01,18:30,0,인천 남구,NaN,1428.571429
779966,271,522144,d,2016-06-01,18:46,0,인천 남구,NaN,3500.000000
779967,271,522145,b,2016-06-01,19:48,0,인천 남구,NaN,1428.571429
779968,271,522146,h,2016-06-01,19:57,0,인천 남구,NaN,1714.285714
779969,271,522147,a,2016-06-01,20:37,0,인천 남구,NaN,1257.142857
779970,271,522148,b,2016-06-01,20:48,0,인천 남구,NaN,8357.142857
779971,271,522149,b,2016-06-01,20:50,0,인천 남구,NaN,4000.000000
779972,271,522150,b,2016-06-01,21:17,0,인천 남구,NaN,7785.714286
779973,271,522133,b,2016-06-02,11:48,0,인천 남구,NaN,1714.285714
779974,271,522151,c,2016-06-02,13:57,0,인천 남구,NaN,4285.714286
779975,271,522152,a,2016-06-02,14:09,0,인천 남구,NaN,2571.428571
779976,271,522153,c,2016-06-02,14:49,0,인천 남구,NaN,714.285714
...,...,...,...,...,...,...,...,...,...
6492825,2119,4629262,d,2017-11-24,10:54,0,NaN,NaN,78571.428571
6492826,2119,4629276,d,2017-11-24,10:59,0,NaN,NaN,112000.000000
6492827,2119,4629264,d,2017-11-24,11:07,0,NaN,NaN,70000.000000
6492828,2119,4629273,c,2017-11-24,11:31,0,NaN,NaN,66000.000000
6492829,2119,4629265,c,2017-11-24,11:55,0,NaN,NaN,56000.000000
6492830,2119,4629269,d,2017-11-24,12:23,0,NaN,NaN,98000.000000
6492831,2119,4629269,d,2017-11-24,12:24,0,NaN,NaN,94000.000000
6492832,2119,4629278,g,2017-12-07,12:13,0,NaN,NaN,92857.142857
6492833,2119,4629278,g,2017-12-07,12:19,0,NaN,NaN,92857.142857
6492834,2119,4629260,c,2017-12-21,10:56,0,NaN,NaN,296428.571429
6492835,2119,4629274,c,2017-12-22,10:13,0,NaN,NaN,78571.428571
6492836,2119,4629264,d,2017-12-22,10:26,0,NaN,NaN,70000.000000
6492837,2119,4629265,c,2017-12-22,10:34,0,NaN,NaN,56000.000000
6492838,2119,4629269,d,2017-12-22,10:46,0,NaN,NaN,94000.000000
6492839,2119,4629273,c,2017-12-22,10:54,0,NaN,NaN,66000.000000
6492840,2119,4629261,a,2017-12-25,17:50,0,NaN,NaN,122857.142857
6492841,2119,2171166,d,2017-12-25,17:51,0,NaN,NaN,134285.714286
6492842,2119,2171166,d,2018-01-24,13:54,0,NaN,NaN,134285.714286
6492843,2119,4629261,a,2018-01-24,14:11,0,NaN,NaN,122857.142857
6492844,2119,4629274,c,2018-01-25,10:18,0,NaN,NaN,78571.428571
6492845,2119,4629264,d,2018-01-25,10:34,0,NaN,NaN,70000.000000
6492846,2119,4629272,c,2018-01-25,10:51,0,NaN,NaN,56000.000000
6492847,2119,4629276,d,2018-01-25,11:13,0,NaN,NaN,110000.000000
6492848,2119,4629260,c,2018-01-25,12:56,0,NaN,NaN,296428.571429
6492849,2119,4629274,c,2018-02-12,13:02,0,NaN,NaN,39285.714286
6492850,2119,4629273,c,2018-02-12,13:34,0,NaN,NaN,60000.000000
6492851,2119,4629260,c,2018-02-20,12:16,0,NaN,NaN,296428.571429
6492852,2119,4629276,d,2018-02-20,15:33,0,NaN,NaN,110000.000000
6492853,2119,4629261,a,2018-02-26,13:22,0,NaN,NaN,122857.142857
6492854,2119,4629269,d,2018-02-27,12:10,0,NaN,NaN,94000.000000

In [68]:
missing_id = missing_datas['store_id'].unique()

## 1. (2019년 1월~2월까지의 매출의 합/ 59(일))*92

In [15]:
train

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount
0,0,0,b,2016-06-01,13:13,0,NaN,기타 미용업,1857.142857
1,0,1,h,2016-06-01,18:12,0,NaN,기타 미용업,857.142857
2,0,2,c,2016-06-01,18:52,0,NaN,기타 미용업,2000.000000
3,0,3,a,2016-06-01,20:22,0,NaN,기타 미용업,7857.142857
4,0,4,c,2016-06-02,11:06,0,NaN,기타 미용업,2000.000000
5,0,5,c,2016-06-02,13:09,0,NaN,기타 미용업,2000.000000
6,0,6,f,2016-06-02,15:33,0,NaN,기타 미용업,2000.000000
7,0,7,a,2016-06-02,17:18,0,NaN,기타 미용업,7857.142857
8,0,8,c,2016-06-02,18:30,0,NaN,기타 미용업,2000.000000
9,0,9,a,2016-06-02,19:56,0,NaN,기타 미용업,1857.142857
10,0,10,f,2016-06-02,22:26,0,NaN,기타 미용업,22857.142857
11,0,11,c,2016-06-03,12:43,0,NaN,기타 미용업,2000.000000
12,0,12,b,2016-06-03,19:05,0,NaN,기타 미용업,1428.571429
13,0,13,e,2016-06-03,21:46,0,NaN,기타 미용업,14714.285714
14,0,14,a,2016-06-04,11:15,0,NaN,기타 미용업,2000.000000
15,0,15,c,2016-06-04,12:58,0,NaN,기타 미용업,3571.428571
16,0,16,h,2016-06-04,13:42,0,NaN,기타 미용업,1428.571429
17,0,17,a,2016-06-04,14:32,0,NaN,기타 미용업,2000.000000
18,0,18,a,2016-06-04,14:53,0,NaN,기타 미용업,14285.714286
19,0,19,b,2016-06-04,19:35,0,NaN,기타 미용업,6428.571429
20,0,20,c,2016-06-04,20:30,0,NaN,기타 미용업,2000.000000
21,0,21,f,2016-06-05,11:09,0,NaN,기타 미용업,1285.714286
22,0,22,c,2016-06-05,11:31,0,NaN,기타 미용업,2000.000000
23,0,23,b,2016-06-05,15:09,0,NaN,기타 미용업,7142.857143
24,0,24,a,2016-06-06,11:35,0,NaN,기타 미용업,7142.857143
25,0,25,h,2016-06-06,17:55,0,NaN,기타 미용업,2000.000000
26,0,26,c,2016-06-06,18:14,0,NaN,기타 미용업,6428.571429
27,0,27,a,2016-06-06,18:53,0,NaN,기타 미용업,1714.285714
28,0,28,c,2016-06-09,10:43,0,NaN,기타 미용업,2000.000000
29,0,29,b,2016-06-09,12:21,0,NaN,기타 미용업,2142.857143
...,...,...,...,...,...,...,...,...,...
6556583,2136,4663842,a,2019-02-26,00:02,0,제주 제주시,기타 주점업,6428.571429
6556584,2136,4663793,a,2019-02-26,00:29,0,제주 제주시,기타 주점업,8142.857143
6556585,2136,4662280,e,2019-02-26,20:10,0,제주 제주시,기타 주점업,4000.000000
6556586,2136,4663392,d,2019-02-26,23:01,0,제주 제주시,기타 주점업,16571.428571
6556587,2136,795775,a,2019-02-26,23:08,0,제주 제주시,기타 주점업,7571.428571
6556588,2136,4662603,f,2019-02-27,00:20,0,제주 제주시,기타 주점업,7928.571429
6556589,2136,4663843,c,2019-02-27,01:04,0,제주 제주시,기타 주점업,4500.000000
6556590,2136,4663844,b,2019-02-27,01:19,0,제주 제주시,기타 주점업,6000.000000
6556591,2136,4663845,b,2019-02-27,02:15,0,제주 제주시,기타 주점업,5142.857143
6556592,2136,1977050,d,2019-02-27,03:45,0,제주 제주시,기타 주점업,6428.571429
6556593,2136,4663846,a,2019-02-27,21:38,0,제주 제주시,기타 주점업,7857.142857
6556594,2136,4663847,g,2019-02-27,21:55,0,제주 제주시,기타 주점업,7285.714286
6556595,2136,4663848,d,2019-02-27,22:10,0,제주 제주시,기타 주점업,4000.000000
6556596,2136,4663706,d,2019-02-27,23:09,0,제주 제주시,기타 주점업,5500.000000
6556597,2136,4663849,d,2019-02-27,23:20,0,제주 제주시,기타 주점업,10428.571429
6556598,2136,4661654,a,2019-02-28,01:04,0,제주 제주시,기타 주점업,8571.428571
6556599,2136,4663850,a,2019-02-28,02:35,0,제주 제주시,기타 주점업,7428.571429
6556600,2136,4663107,a,2019-02-28,21:20,0,제주 제주시,기타 주점업,3285.714286
6556601,2136,1980399,d,2019-02-28,22:08,0,제주 제주시,기타 주점업,8714.285714
6556602,2136,4663851,b,2019-02-28,22:31,0,제주 제주시,기타 주점업,3285.714286
6556603,2136,4663852,a,2019-02-28,22:35,0,제주 제주시,기타 주점업,4571.428571
6556604,2136,4663853,e,2019-02-28,22:43,0,제주 제주시,기타 주점업,3571.428571
6556605,2136,4663666,f,2019-02-28,22:45,0,제주 제주시,기타 주점업,7428.571429
6556606,2136,4663854,f,2019-02-28,23:03,0,제주 제주시,기타 주점업,3928.571429
6556607,2136,4663855,d,2019-02-28,23:20,0,제주 제주시,기타 주점업,4500.000000
6556608,2136,4663855,d,2019-02-28,23:20,0,제주 제주시,기타 주점업,-4500.000000
6556609,2136,4663855,d,2019-02-28,23:24,0,제주 제주시,기타 주점업,4142.857143
6556610,2136,4663489,a,2019-02-28,23:24,0,제주 제주시,기타 주점업,4500.000000
6556611,2136,4663856,d,2019-02-28,23:27,0,제주 제주시,기타 주점업,571.428571
6556612,2136,4658616,c,2019-02-28,23:54,0,제주 제주시,기타 주점업,5857.142857

In [35]:
missing_stores = missing_datas[(missing_datas['transacted_date'] >= '2019-01-01')&(missing_datas['transacted_date'] <= '2019-02-29')]

In [36]:
missing_stores

,store_id,card_id,card_company,transacted_date,transacted_time,installment_term,region,type_of_business,amount
785990,271,524967,b,2019-01-03,12:52,0,인천 남구,NaN,8.142857e+03
785991,271,524968,f,2019-01-04,21:35,5,인천 남구,NaN,7.142857e+05
785992,271,524969,b,2019-01-04,21:36,5,인천 남구,NaN,5.714286e+05
785993,271,524970,a,2019-01-04,21:37,5,인천 남구,NaN,6.428571e+05
785994,271,524971,a,2019-01-04,21:39,5,인천 남구,NaN,1.071429e+06
785995,271,524972,g,2019-01-04,21:41,5,인천 남구,NaN,4.714286e+05
785996,271,524973,h,2019-01-04,21:43,5,인천 남구,NaN,2.700000e+05
785997,271,524935,c,2019-01-04,21:44,5,인천 남구,NaN,6.471429e+05
785998,271,524969,b,2019-01-04,21:47,0,인천 남구,NaN,1.056571e+03
785999,271,524974,e,2019-01-05,16:08,10,인천 남구,NaN,3.392446e+05
786000,271,524975,a,2019-01-08,21:41,5,인천 남구,NaN,1.036646e+05
786001,271,524976,d,2019-01-08,21:44,5,인천 남구,NaN,1.857857e+05
786002,271,524976,d,2019-01-08,21:44,5,인천 남구,NaN,6.571429e+05
786003,271,524977,b,2019-01-09,12:47,0,인천 남구,NaN,7.142857e+03
786004,271,524978,a,2019-01-09,15:13,0,인천 남구,NaN,2.971429e+04
786005,271,524979,b,2019-01-11,15:17,0,인천 남구,NaN,1.121429e+05
786006,271,524980,b,2019-01-11,18:07,0,인천 남구,NaN,1.608571e+05
786007,271,524981,a,2019-01-14,17:19,3,인천 남구,NaN,5.714286e+04
786008,271,524982,b,2019-01-16,14:01,0,인천 남구,NaN,7.142857e+03
786009,271,524983,a,2019-01-16,16:52,0,인천 남구,NaN,2.814286e+04
786010,271,524984,a,2019-01-22,14:19,0,인천 남구,NaN,1.571429e+04
786011,271,524977,b,2019-01-23,14:06,0,인천 남구,NaN,1.428571e+04
786012,271,524985,e,2019-01-24,10:49,3,인천 남구,NaN,1.168571e+04
786013,271,524986,a,2019-01-25,12:46,0,인천 남구,NaN,1.400000e+04
786014,271,524987,c,2019-01-25,13:14,0,인천 남구,NaN,1.428571e+05
786015,271,524988,g,2019-01-25,13:57,0,인천 남구,NaN,7.428571e+03
786016,271,524989,g,2019-01-25,14:06,0,인천 남구,NaN,1.085714e+04
786017,271,524990,f,2019-01-25,15:13,0,인천 남구,NaN,3.142857e+04
786018,271,524991,e,2019-01-26,21:55,5,인천 남구,NaN,1.428571e+05
786019,271,524971,a,2019-01-26,21:56,5,인천 남구,NaN,2.857143e+05
...,...,...,...,...,...,...,...,...,...
6398224,2094,4570457,c,2019-02-01,22:52,0,경북 칠곡군,NaN,2.857143e+03
6398225,2094,4570458,a,2019-02-02,22:50,0,경북 칠곡군,NaN,3.142857e+03
6398226,2094,3019002,f,2019-02-03,19:27,0,경북 칠곡군,NaN,4.571429e+03
6398227,2094,665085,g,2019-02-03,19:41,0,경북 칠곡군,NaN,3.571429e+03
6398228,2094,4570459,d,2019-02-03,21:17,0,경북 칠곡군,NaN,2.857143e+03
6398229,2094,4570460,c,2019-02-03,22:11,0,경북 칠곡군,NaN,5.714286e+03
6398230,2094,3042062,c,2019-02-03,22:12,0,경북 칠곡군,NaN,5.714286e+03
6398231,2094,3021430,a,2019-02-04,19:41,0,경북 칠곡군,NaN,3.500000e+03
6398232,2094,4570461,g,2019-02-05,19:00,0,경북 칠곡군,NaN,3.285714e+03
6398233,2094,4570462,b,2019-02-05,21:01,0,경북 칠곡군,NaN,3.285714e+03
6398234,2094,4570463,b,2019-02-06,19:14,0,경북 칠곡군,NaN,3.142857e+03
6398235,2094,4570464,h,2019-02-06,20:29,0,경북 칠곡군,NaN,5.428571e+03
6398236,2094,4570465,d,2019-02-06,21:33,0,경북 칠곡군,NaN,3.571429e+03
6398237,2094,4570466,d,2019-02-06,22:20,0,경북 칠곡군,NaN,4.285714e+03
6398238,2094,4570467,a,2019-02-10,20:36,0,경북 칠곡군,NaN,2.857143e+03
6398239,2094,4570468,a,2019-02-11,00:29,0,경북 칠곡군,NaN,3.142857e+03
6398240,2094,4570469,d,2019-02-11,21:50,0,경북 칠곡군,NaN,3.571429e+03
6398241,2094,4570470,d,2019-02-12,20:26,0,경북 칠곡군,NaN,3.142857e+03
6398242,2094,4570438,a,2019-02-17,01:02,0,경북 칠곡군,NaN,6.500000e+03
6398243,2094,4570471,b,2019-02-17,21:43,0,경북 칠곡군,NaN,3.571429e+03
6398244,2094,4570472,e,2019-02-19,22:02,0,경북 칠곡군,NaN,3.142857e+03
6398245,2094,4570443,d,2019-02-22,18:30,0,경북 칠곡군,NaN,5.000000e+03
6398246,2094,2636530,a,2019-02-22,21:16,0,경북 칠곡군,NaN,2.571429e+03
6398247,2094,4570473,d,2019-02-23,20:43,0,경북 칠곡군,NaN,4.571429e+03
6398248,2094,4570474,c,2019-02-23,22:49,0,경북 칠곡군,NaN,2.571429e+03
6398249,2094,4570475,b,2019-02-24,20:08,0,경북 칠곡군,NaN,5.000000e+03
6398250,2094,3021200,b,2019-02-25,23:36,0,경북 칠곡군,NaN,4.857143e+03
6398251,2094,4570476,b,2019-02-26,20:48,0,경북 칠곡군,NaN,3.571429e+03
6398252,2094,4570477,a,2019-02-27,21:24,0,경북 칠곡군,NaN,3.571429e+03
6398253,2094,4570478,c,2019-02-27,23:58,0,경북 칠곡군,NaN,2.857143e+03

In [110]:
missing_stores.groupby('store_id')['amount'].sum()

store_id
271     1.024661e+07
279     2.295000e+05
515     6.595714e+04
588     3.897143e+04
706     4.069143e+05
795     0.000000e+00
1379    1.016071e+06
1435    7.361429e+05
2081    8.412086e+05
2094    2.816429e+05
Name: amount, dtype: float64

In [94]:
missing_expectation = missing_stores.groupby('store_id')['amount'].sum()/59*92

In [95]:
missing_expectation

store_id
271     1.597776e+07
279     3.578644e+05
515     1.028484e+05
588     6.076901e+04
706     6.345104e+05
795     0.000000e+00
1379    1.584383e+06
1435    1.147884e+06
2081    1.311715e+06
2094    4.391719e+05
Name: amount, dtype: float64

## 합쳐보자

In [96]:
main_expectations

store_id
0       2.171000e+06
1       2.977143e+05
2       9.461429e+05
4       2.475643e+06
5       1.111857e+06
            ...
2132    2.518143e+06
2133    1.418629e+06
2134    5.340714e+05
2135    1.491000e+06
2136    6.743929e+06
Name: amount, Length: 1955, dtype: float64

In [97]:
missing_expectation

store_id
271     1.597776e+07
279     3.578644e+05
515     1.028484e+05
588     6.076901e+04
706     6.345104e+05
795     0.000000e+00
1379    1.584383e+06
1435    1.147884e+06
2081    1.311715e+06
2094    4.391719e+05
Name: amount, dtype: float64

In [98]:
result = pd.concat([main_expectastions, missing_expectation])

In [99]:
result.to_csv('./Dacon/second_test.csv')

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: FutureWarning: The signature of `Series.to_csv` was aligned to that of `DataFrame.to_csv`, and argument 'header' will change its default value from False to True: please pass an explicit value to suppress this warning.
  """Entry point for launching an IPython kernel.

### missing 된 것들이 있는지 알아보는 법

In [108]:
len(missing_id)

12

In [80]:
missing_stores['store_id'].isin(list(missing_id))

785990     True
785991     True
785992     True
785993     True
785994     True
           ...
6398249    True
6398250    True
6398251    True
6398252    True
6398253    True
Name: store_id, Length: 1371, dtype: bool

##  92일 동안의 요일별 갯수를 구해서 각 스토어의 요일별 매출을 날짜 수로 나눠서 구해본다.

AttributeError: module 'pandas' has no attribute 'DataFram'